{
  "name": "bot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "config": "^1.20.1",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "node-xmpp-client": "^3.0.0",
    "redis": "^2.6.0-2",
    "uuid": "^2.0.2",
    "winston": "^2.2.0",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
